gdbs() {
      echo -e "\n[*] Which debugger ?\n"
      echo "1 : Legacy GDB"
      echo "2 : gef"
      echo "3 : dashboard"
      echo "4 : radare2"
      echo "5 : python"

      radare="no"

      read choice
      case $choice in
          1) echo "[+] gdb-switch => gdb"
            cp $HOME/.config/gdb/.gdbinit-orig $HOME/.gdbinit
            ;;
          2) echo "[+] gdb-switch => gef"
            cp $HOME/.config/gdb/.gdbinit-gef $HOME/.gdbinit
            ;;
          3) echo "[+] gdb-switch => dashboard"
            cp $HOME/.config/gdb/.gdbinit-dashboard $HOME/.gdbinit
            ;;
          4) echo "[+] gdb-switch => radare2"
            radare="run"
            ;;
          5) echo "[+] gdb-switch => python"
            cp $HOME/.config/gdb/.gdbinit-py $HOME/.gdbinit
            ;;
      esac

      if [ "$#" -eq 1 ]; then
         if [ "$radare" = "run" ]; then
            echo "[+] debugger execution : radare2"
            r2 $1
         else
            echo "[+] debugger execution"
            gdb -q $1
         fi
      fi
}
